{
    "editor.formatOnSave": true,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.clang_format_style": "file:${workspaceFolder}/config/.clang-format",
    "cmake.configureArgs": [],
    "cmake.configureSettings": {},
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.defaultVariants": {
        "buildType": {
            "default": "debug",
            "description": "The build type.",
            "choices": {
                "debug": {
                    "short": "Debug",
                    "long": "Disable optimizations - include debug information.",
                    "buildType": "Debug"
                },
                "release": {
                    "short": "Release",
                    "long": "Optimize for speed - exclude debug information.",
                    "buildType": "Release"
                },
                "minsize": {
                    "short": "MinSizeRel",
                    "long": "Optimize for smallest binary size - exclude debug information.",
                    "buildType": "MinSizeRel"
                },
                "reldeb": {
                    "short": "RelWithDebInfo",
                    "long": "Optimize for speed - include debug information.",
                    "buildType": "RelWithDebInfo"
                }
            }
        }
    },
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.configureOnOpen": true,
    "cmake.saveBeforeBuild": true,
}